{
  "packages": ["code/libs/**", "code/apps/**"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "diff": {
      "ignore": ["**/*.md", "**/*.tsbuildinfo"]
    },
    "version": {
      "conventionalCommits": true,
      "yes": true,
      "message": "chore(release): publish %s [skip ci]"
    }
  }
}
