{
  "name": "@foxmono/react-component-library",
  "version": "1.0.1",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "/dist"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepack": "yarn build",
    "build": "rollup -c",
    "dev:watch": "rollup -cw",
    "echo": "echo @foxmono/react-component-library",
    "ci:test": "echo testing--@foxmono/eact-component-library",
    "ci:build": "echo building--@foxmono/eact-component-library",
    "ci:deploy": "echo deploy--@foxmono/eact-component-library"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "react": "^17.0.2",
    "rollup": "^2.62.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.5.4"
  }
}
