{
  "name": "@foxmono/server",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "dev:watch": "nodemon ./bin/www.js",
    "echo": "echo @foxmono/server",
    "ci:test": "echo testing--@foxmono/server",
    "ci:build": "echo building--@foxmono/server",
    "ci:deploy": "echo deploy--@foxmono/server"
  },
  "dependencies": {
    "@foxmono/common": "^1.0.11",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  }
}
